[_group]
        effects_count                    = 13
        flags                            = 0
        timelimit                        = 30.000000
        version                          = 3
 
[effect_0000]
        effect_name                      = explosions\effects\ied\expl_hd_handgrenade_25
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0001]
        effect_name                      = explosions\effects\ied\expl_hd_gasbarrel_modest_03
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0002]
        effect_name                      = explosions\effects\ied\expl_hd_gasbarrel_modest_04
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0003]
        effect_name                      = explosions\effects\ied\expl_hd_handgrenade_09
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.050000
        time1                            = 0.000000
 
[effect_0004]
        effect_name                      = explosions\effects\ied\expl_hd_gasbarrel_new_19
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0005]
        effect_name                      = explosions\effects\ied\expl_hd_gasbarrel_modest_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0006]
        effect_name                      = explosions\effects\ied\expl_hd_gasbarrel_modest_09
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0007]
        effect_name                      = explosions\effects\ied\expl_fallout4_debris_10
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = explosions\effects\ied\expl_fallout4_debris_20_trail
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0008]
        effect_name                      = explosions\effects\ied\expl_fallout4_debris_09
        flags                            = 6
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    = explosions\effects\ied\expl_fallout4_debris_20_trail
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0009]
        effect_name                      = explosions\effects\ied\buble_distort_02
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0010]
        effect_name                      = explosions\effects\ied\expl_fallout4_debris_06
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0011]
        effect_name                      = explosions\effects\ied\expl_fallout4_debris_05
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
[effect_0012]
        effect_name                      = explosions\effects\ied\buble_distort_00
        flags                            = 4
        on_birth_child                   =
        on_death_child                   =
        on_play_child                    =
        time0                            = 0.000000
        time1                            = 0.000000
 
